<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="/_libs/images/favicon.png">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <title>Blackjack!</title>
</head>

<body class="bg-white text-dark">
  <h2 id="dealerSum">Dealer: <span class="dealerSum"></span></h2>
  <div class="dealerCards"></div>

  <h5 id="player1Sum" >Player 1:</h5>
  <div class="player1Cards"></div>

  <h5 id="player2Sum">Player 2: <span class="player2Sum"></span></h5>
  <div class="player2Cards"></div>

  <h5 id="player3Sum">Player 3: <span class="player3Sum"></span><h5>
  <div class="player3Cards"></div>

  <br>
  <button class="hit">Hit</button>
  <button class="stay">Stay</button>
  <main class="container"></main>
  <script type="text/python" src="/blackjack.py"></script>
  <script src="/_libs/js/start.js"></script>
</body>

</html>